#spring.datasource.url=jdbc:postgresql://localhost:5432/shareyoume
#spring.application.name=shareyoume
#spring.datasource.username=shareyoume
#spring.datasource.password=securepassword

spring.datasource.url=jdbc:mysql://localhost:3306/sharechat?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Mysql123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.show.jpa-sql=true


# Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

jwt.secret=sharechat-secret-key-1234567890-abcdefghijklmnopqrstuvwxyz
jwt.expiration.ms=86400000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB